pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--slime buddy v0.95
--by jonas clermont
 total = 0
 for x = 0,127 do
  for y = 0,63 do
   if mget(x,y) == 68 then
    total += 1
   end
  end
 end
title = 1
slimes = 0
notetxt="you got slime bomb"
note=0
music(20)
epwr = 0
titlewave = 0
cpf = 0
cx = 0
cy = 0
px = 61*8
py = 54*8
pd = 0 //left
pipedir = 0 //none (n,â¬†ï¸,â¬‡ï¸,â¬…ï¸,âž¡ï¸)
pipewait = 0
sx = {0,0,0}
sy = {0,0,0}
sd = {0,0,0} //left
st = {0,0,0} //blank
os = 1 //next usable attack sprite. 0 if none
pp = 9
ps = 0
s = 0
b = 0
j = 0
r = 0
endtime = 0
drain = 0
selfdestruct = 0
sdwait = 0
pxvel = 0
pyvel = 0
pf = 48
pwait = 0
swait = {0,0,0}
sdelay = 0
die = 0
ending = 0
bar=0
barsize=8
function _draw()
 if title == 0 and die == 0 then
 rectfill(0,0,128,128,0)
 pal(9,pp)

 if drain == 0 then
 spr(cpf,cx-px+60,cy-py+60)
 end
 spr(pf,60,60)
 for c = 1,3 do
 spr(st[c],sx[c]-px+60,sy[c]-py+60)
 end
 pal(9,9)
 map(0,0,px*-1+60,py*-1+60,128,64)
 if ending == 0 then
  print(slimes.."/"..total,1,1,1)
 print(slimes.."/"..total,0,0,9)
 end
 if ps == 1 and ending == 0 then
  print("slime shot",1,9,1)
  print("slime shot",0,8,12)
 elseif ps == 2 and ending == 0 then
  print("slime bomb",1,9,1)
  print("slime bomb",0,8,8)
 elseif ps == 0 and ending == 0 then
  print("slime",1,9,1)
  print("slime",0,8,9)
 elseif ending == 0 then
  print("???",1,9,1)
  print("???",0,8,5)
 end
 if note>1 then
  pal(9,pp)
 	rect(63-(pxvel*5)-(#notetxt*2),29-(pyvel*5),65-(pxvel*5)+(#notetxt*2),37-(pyvel*5),1)
 	rectfill(64-(pxvel*5)-(#notetxt*2),30-(pyvel*5),64-(pxvel*5)+(#notetxt*2),36-(pyvel*5),9)
 	print(notetxt,65-(pxvel*5)-(#notetxt*2),31-(pyvel*5),1)
 	print(notetxt,64-(pxvel*5)-(#notetxt*2),30-(pyvel*5),7)
  line(64-(pxvel*15),37-(pyvel*5),64,62,9)
  line(63-(pxvel*15),37-(pyvel*5),63,62,1)
  line(65-(pxvel*15),37-(pyvel*5),65,62,1)
  pal(9,9)
  note-=1
 end
 if drain == 1 then
  print("all slime drained. evacuate!",1,101,1)
  print("all slime drained. evacuate!",0,100,9)
  print(selfdestruct.." until self-destruct",1,109,1)
  print(selfdestruct.." until self-destruct",0,108,8)
 end
 if endtime > 0 then
  if endtime > 15 and endtime < 195 then
   print("all "..total.." parts have been recovered",1,100,1)
   print("all "..total.." parts have been recovered",0,99,7)
  end
  if endtime > 75 and endtime < 195 then
   print("finally, you can become whole...",1,108,1)
   print("finally, you can become whole...",0,107,7)
  end
  if endtime > 135 and endtime < 195 then
   print("now to restore your true form!",1,116,1)
   print("now to restore your true form!",0,115,7)
  end
  if endtime > 240 and endtime < 272 then
   pf = 61
   spr(45,60,60-((endtime-240)/4))
  end
  if endtime > 195 and endtime < 272 then
   pp = flr(rnd(15))
  end
  if endtime > 210 and endtime < 272 then
   pal(1,flr(rnd(15)))
  end
  if endtime > 225 and endtime < 272 then
   pal(1,pp)
  end
  if endtime > 272 then
   pf = 0
   pp = 11
   pal(1,1)
   spr(46,56,52)
   spr(47,64,52)
   spr(62,56,60)   
   spr(63,64,60)
  end
  if endtime > 300 and endtime < 900 then
   print("game by jonas clermont",1,130-((endtime-300)/2),1)
   print("game by jonas clermont",0,129-((endtime-300)/2),7)
   print("graphics by jonas clermont",1,140-((endtime-300)/2),1)
   print("graphics by jonas clermont",0,139-((endtime-300)/2),7)
   print("music by jonas clermont",1,150-((endtime-300)/2),1)
   print("music by jonas clermont",0,149-((endtime-300)/2),7)
   print("sfx by jonas clermont",1,160-((endtime-300)/2),1)
   print("sfx by jonas clermont",0,159-((endtime-300)/2),7)
   print("story by jonas clermont",1,170-((endtime-300)/2),1)
   print("story by jonas clermont",0,169-((endtime-300)/2),7)
   print("code by jonas clermont",1,180-((endtime-300)/2),1)
   print("code by jonas clermont",0,179-((endtime-300)/2),7)
   print("to be continued?",1,200-((endtime-300)/2),1)
   print("to be continued?",0,199-((endtime-300)/2),7)

  end
  if endtime == 900 then
   pal(0,1)
   pal(15,6)
  end
  if endtime == 915 then
   pal(0,13)
   pal(15,13)
  end
  if endtime > 930 then
   pal(0,12)
   pal(15,12)
   circfill(8,8,16,10)
  end
  if endtime > 900 then
   print("the end",51,92,1)
   print("the end",50,91,7)
  end
 end
 elseif title == 1 then
  rectfill(0,0,127,127,9)
  for tx = 0,15 do
   for ty = -2,17 do
    spr(29,tx*8,ty*8+10*(cos(((tx+titlewave)/32))))
   end
  end
  if titlewave < 160 then
   titlewave += 1
  else
   titlewave = 0
  end
  map(21,0,0,32,16,3)
  print("press ðŸ…¾ï¸ or âŽ",49,70,1)
  print("press ðŸ…¾ï¸ or âŽ",48,70,7)

 elseif die == 1 then
  rectfill(0,0,127,127,9)
  print("game over.",46,33,1)
  print("game over.",45,32,7)
  print("press ðŸ…¾ï¸ or âŽ to try again",20,68,7)
  spr(59,60,60)
 end
 gart()
end

function _update()
 if ending == 1 and mget((px+4)/8,(py+4)/8) == 0 and endtime < 1000 then
  endtime += 1
 end
 if pwait > 0 then
 pwait -= 1 
 end
 if pipewait > 0 then
  pipestuff()
 end
 if slimes == total and drain == 0 then
  drain = 1
  for countx = 0,127 do
   for county = 0,63 do
    if mget(countx,county) == 40 or mget(countx,county) == 42 then
     mset(countx,county,0)
    elseif mget(countx,county) == 2 then
     mset(countx,county,13)
    end
   end
  end
  cx = px
  cy = py
  selfdestruct = 350
  music(12)
 end
 if drain == 1 then
  if selfdestruct > 0 and die == 0 then
   if sdwait < 15 then
    sdwait += 1
   else
    sdwait = 0
    selfdestruct -= 1
   end
  else
   gameover()
   selfdestruct = 350
  end
 end
 if title == 1 and (btn(4) or btn(5)) then
  title = 0 
  music(0)
 end
 if die == 1 and (btn(4) or btn(5)) then
  die = 0
  if drain > 0 then
  music(12)
  else
  music(0)
  end
 end
 if pwait == 0 and pipewait == 0 and title == 0 and die == 0 and ending == 0 then
 if st[1] == 0 then
  os = 1
 elseif st[2] == 0 then
  os = 2
 elseif st[3] == 0 then
  os = 3
 else
  os = 0
 end
 checkitem()
 if btn(0,0) and pxvel > -1.5 - r then
  pxvel -= 0.2
 end
 if btn(1,0) and pxvel < 1.5 + r then
  pxvel += 0.2
 end
 if btn(2,0) then
  pswitch()
  pwait = 7
  sfx(0)
 else
  pwait = 0
 end
 if mget((px+1)/8,(py+9)/8) == 0 and mget((px+8)/8,(py+9)/8) == 0 then
  if pyvel < 6 then
   pyvel += 0.2
  end
 else
  pyvel = 0
  if pxvel > 0.2 then
   pxvel -= 0.1
  elseif pxvel < -0.2 then
   pxvel += 0.1
  end
 end
 if btn(4,0) and pyvel == 0 then
  pyvel = -3.4 - j
  sfx(2)
 end
 if btn(5,0) and os > 0 and sdelay == 0 then
  if ps == 1 then
   sx[os] = px
   sy[os] = py
   sd[os] = pd
   st[os] = 55
   sfx(11)
  elseif ps == 2 then
   sx[os] = px
   sy[os] = py
   sd[os] = pd
   st[os] = 56
   swait[os] = 15
  end
  sdelay = 1
 elseif btn(5) == false and sdelay == 1 then
  sdelay = 0
 end
 if pxvel > -0.2 and pxvel < 0.2 then
  pxvel = 0
 end
 tempx = pxvel
 tempy = pyvel
 if pxvel > 0 then
 while tempx > 0 and (mget((px+9)/8,(py+3)/8) == 0 and mget((px+9)/8,(py+8)/8) == 0) do
 px += 0.1
 tempx -= 0.1
 end
 if mget((px+9)/8,(py+3)/8) > 0 or mget((px+9)/8,(py+8)/8) > 0 then
  pxvel = 0
 end
 elseif pxvel < 0 then
 while tempx < 0 and (mget((px)/8,(py+3)/8) == 0 and mget((px)/8,(py+8)/8) == 0) do
 px -= 0.1
 tempx += 0.1
 end 
 if mget((px)/8,(py+3)/8) > 0 or mget((px)/8,(py+8)/8) > 0 then
  pxvel = 0
 end
 end
 if pyvel < 0 then
 while tempy < 0 and (mget((px+1)/8,(py+2)/8) == 0 and mget((px+8)/8,(py+2)/8) == 0) do
 py -= 0.1
 tempy += 0.1
 end
 if mget((px+1)/8,(py+2)/8) > 0 or mget((px+8)/8,(py+2)/8) > 0 then
 pyvel = 0
 end
 elseif pyvel > 0 then
 while tempy > 0 and (mget((px+1)/8,(py+9)/8) == 0 and mget((px+8)/8,(py+9)/8) == 0) do
 py += 0.1
 tempy -= 0.1
 end
 if mget((px+1)/8,(py+9)/8) > 0 or mget((px+8)/8,(py+9)/8) > 0 then
 pyvel = 0
 end
 end
 if pxvel > 0 then
  pf = 53
  pd = 1
 elseif pxvel < 0 then
  pf = 52
  pd = 0
 else
  pf = 48
 end
 if pyvel > 0 then
  pf = 50
 elseif pyvel < 0 then
  pf = 49
 end
 for c = 1 , 3 do
 if st[c] == 55 then
  if sd[c] == 0 then
   sx[c] -= 3
  else
   sx[c] += 3
  end
  if mget((sx[c]+4)/8,(sy[c]+4)/8) > 0 then
   swait[c] = 5
   st[c] = 58
   if mget((sx[c]+4)/8,(sy[c]+4)/8) == 23 then
    mset((sx[c]+4)/8,(sy[c]+4)/8,0)
   end
  end
 elseif st[c] == 56 then
  if swait[c] > 0 then
   swait[c] -= 1
  else
   swait[c] = 5
   st[c] = 57
  end
 elseif st[c] == 57 then
  if swait[c] > 0 then
   swait[c] -= 1
  else
   swait[c] = 5
   st[c] = 58
   if mget((sx[c]-4)/8,(sy[c]+4)/8) == 22 then
    mset((sx[c]-4)/8,(sy[c]+4)/8,0)
   end
   if mget((sx[c]+12)/8,(sy[c]+4)/8) == 22 then
    mset((sx[c]+12)/8,(sy[c]+4)/8,0)
   end   
   if mget((sx[c]+4)/8,(sy[c]-4)/8) == 22 then
    mset((sx[c]+4)/8,(sy[c]-4)/8,0)
   end
   if mget((sx[c]+4)/8,(sy[c]+12)/8) == 22 then
    mset((sx[c]+4)/8,(sy[c]+12)/8,0)
   end
   sfx(10)
  end
 elseif st[c] == 58 then
  if swait[c] > 0 then
   swait[c] -= 1
  else
   st[c] = 0
  end
 end
 end
 end
 if drain == 1 and mget((px+4)/8,(py+4)/8) == 4 then
  ending = 1
  pf = 48
  drain = 2
  pp = 9
  music(0)
 end
end

function pswitch()
 if ps < s + b then
  ps += 1
 else
  ps = 0
 end
 if ps == 0 then
  pp = 9
 elseif ps == 1 then
  pp = 12
 elseif ps == 2 then
  pp = 8
 else
  pp = 0
 end
end

function checkitem()
 bu = mget((px+4)/8,(py+1)/8)
 bd = mget((px+4)/8,(py+9)/8)
 bl = mget((px)/8,(py+4)/8)
 br = mget((px+9)/8,(py+4)/8)
 if bd == 64 then
  sfx(5)
  pyvel = -2
  s += 1
  pwait = 15
  notetxt="you got slime shot!"
  note=90
  mset((px+4)/8,(py+9)/8,0)
 end
 if bd == 65 then
  sfx(5)
  pyvel = -2
  b += 1
  pwait = 15
  notetxt="you got slime bomb!"
  note=90
  mset((px+4)/8,(py+9)/8,0)
 end
 if bd == 66 then
  sfx(5)
  pyvel = -2
  j += 1
  pwait = 15
  notetxt="jump upgrade found!"
  note=90
  mset((px+4)/8,(py+9)/8,0)
 end
 if bd == 67 then
  sfx(5)
  pyvel = -2
  r += 1
  pwait = 15
  notetxt="run upgrade found!"
  note=90
  mset((px+4)/8,(py+9)/8,0)
 end
 if bd == 2 then
  notetxt="checkpoint"
  note=5
  cx = flr((px+4)/8) * 8
  cy = flr((py+4)/8) * 8
  sfx(8)
 end
  if cpf == 0 then
   cpf = 60
  else 
   cpf = 0
  end
 if bd == 68 then
  sfx(7)
  pyvel = -2
  slimes += 1
  notetxt="you saved a slime!"
  note=90
  mset((px+4)/8,(py+9)/8,0)
 end
 if mget((px+1)/8,(py+9)/8) == 40 and mget((px+8)/8,(py+9)/8) == 40 then
  gameover()
 end
 if bu == 41 and pipewait == 0 then
  pipedir = 1
  pipewait = 4
  sfx(1)
 end
 if bd == 24 and pipewait == 0 then
  pipedir = 2
  pipewait = 4
  sfx(1)
 end
 if bl == 10 and pipewait == 0 then
  pipedir = 3
  pipewait = 4
  sfx(1)
 end
 if br == 26 and pipewait == 0 then
  pipedir = 4
  pipewait = 4
  sfx(1)
 end
end

function pipestuff()
 if mget((px+4)/8,(py+4)/8) == 0 then
  pipewait -= 1
  if mget((px+12)/8,(py+4)/8) == 24 or mget((px+12)/8,(py+4)/8) == 41 then
   px+=8
  end
  if mget((px-4)/8,(py+4)/8) == 24 or mget((px-4)/8,(py+4)/8) == 41 then
   px-=8
  end
 end
 if ending == 1 and epwr == 0 then
  pipewait -= 1
  epwr = 1
 end
 if pipedir == 1 and pipewait > 0 then
  py -= 4
  pyvel = -2
  px = (flr((px+4)/8) * 8) - (ending * 4)
 end
 if pipedir == 2 and pipewait > 0 then
  py += 4
  pyvel = 2
  px = flr((px+4)/8) * 8
 end
 if pipedir == 3 and pipewait > 0 then
  px -= 4
  pxvel = -1
  py = (flr((py+4)/8) * 8) - 0.5
 end
 if pipedir == 4 and pipewait > 0 then
  px += 4
  pxvel = 1
  py = (flr((py+4)/8) * 8) - 0.5
 end
end

function gameover()
  sfx(6)
  px = cx
  py = cy
  ps = 0
  pp = 9
  pf = 58
  die = 1
  music(-1)
end

function gart()
 barsize = 8+slimes
 for x=1,128 do
  for y=0,barsize-1 do
   if rnd(5) < 1 then
    pset(x-1,y+bar,pget(x,y+bar))
   elseif rnd(100) < 1 then
    pset(x-1,y,rnd(15))
   end
  end
 end
 bar+=1
 if bar > 128 then
  bar = -1 * barsize
 end
end
__gfx__
0000000077777777dddddddd7677666677765565777777777676665577777777aaaaaaaaaaaaaaaaaaaaaaaab333333344444444888888883333333300000000
0000000077666675dd7777dd767766667776556566666666767666557766667599999999aa9999a49999aaa0333333b32222422288ffff883377773300000000
0000000076666665dcd77d1d7677666677765565777777777676665576666665aaaaaaaaa9999994aaaaa99033b3333344442444898ff8283b37731300000000
0000000076666665dccdd11d767766667776556566666666767666557666666599999999a99999949999a9903333333344444444899882283bb3311300000000
0000000076666665dccdd11d767766667776556566666666767666557666666599999999a99999949999a990b333333b44422444899882283bb3311300000000
0000000076666665dcd11d1d7677666677765565666666667676665576dddd6599999999a99999949999a990344b333322222222898228283b31131300000000
0000000077666655dd1111dd767766667776556555555555767666557dcccc1544444444aa9999444444a440444444b422444422882222883311113300000000
0000000075555555dddddddd767766667776556555555555767666557dcccc1544444444a44444444444a4444444444444444444888888883333333300000000
555555554444444444444442777777777777777777777777077777770dcccc10a0000004a9a99944aaaaaaaa00000000b3333333001111000000000000000000
567766664222222222222221777766666666777566666666700666050dcccc10aa999944a9a999440aaa999900000000333333b3019999100000000000000000
567766664244444444424421776666666666665577777777760060650dcccc10aa999944a9a99944099aaaaa0f00000033b33333199999910000000000000000
567766664244444444244421776666666666665577777777060606050dcccc10aaaaaaaaa9a99944099a99990000000033333333191991910000000000000000
567766664244444442444121766666666666666566666666700660600dcccc10a9a99944a9a99944099a999900000000b333333b191991910000000000000000
567766664244444424441221766666666666666566666666760660650dcccc10a9a99944a9a99944099a999900000000333b3333199999910000000000000000
567766664244444244412221766666666666666566666666706660550dcccc10a9a99944a9a99944044a444400000000333333b3019999100000000000000000
555555554244442444122421766666666666666566666666705555050dcccc10a9a99944a9a99944444a44440000000033333333001111000000000000000000
555555554244424441224421766666666666666577777777777777777dcccc1709900990a9a99944999999997677666677765565000000000000000000000000
777655654244244412244421766666666666666577777777777777777dcccc1594999994a9a99944999a99997675555555555565001110000000000000000000
777655654242444122444421766666666666666577777777777777777611116599994999a9a99944a99999997650000000000565011111000000001111110000
777655654224441224444421766666666666666566666666666666667666666599999999a9a999449999999a7650000000000565011111000000119999991000
777655654244412244444421776666666666665555555555555559557666666599999999aaaaaaaa999999997650000000000565011111000001999999999100
7776556542441224444444217766666666666655555555555955955576666665999a9999aa999944999a99997650000000000565011111000019999999999100
7776556542222222222222217755666666665555666666666696969677666655a999999aaa999944a999999a7675555555555565011111000199999999999910
555555552111111111111111755555555555555555555555555999557555555599999999a0000004999999997677666677765565011111000199911991199991
00000000001111100001110900000000000000000000000000000000000000000000000000000000110110110000000000700700011111000199911991199991
00000000019191910919991000001111000000000000000001111000000000000000000000000000191991910000000007777770011111001999911991199991
00011100019191910019991900119991000111000001110001999110001111000001100000011000019999100011110067777776011111001999911991199991
00199910019999910199999101999111001999100019991001119991019991100019910000199100199999910199991067777776011111001999999999999991
01919191001999100199999101119991019199910199919101999111011999100199991001922910199999911911919167777776011111001999999999999991
01919191091999100191919101999111019199910199919101119991001111000199991001922910019999101911919167777676011111001999999999999991
01999991000191090191919101999111019999910199999101119991000000000019910000199100191991911999999167677676011111000199999999999910
00111110009019000011111000111110001111100011111000111110000000000001100000011000110110110111111067677676011111000011111111111100
0000000000000000000000000000000000000000011111105077770550dc7705507dd7055077cd05507777055077770500000000000000000000000000000000
05555550055555500555555005555550055555501777977157c777755ddc777557cddc755777cdd557777c75577cc77500000000000000000000000000000000
05c111500522285005bbb3500544445005999950177797715ddc77755cc77775577cc77557777cc55777cdd557cddc7500000000000000000000000000000000
001ccc000028820000bbb3000049940000919100177797719ddc77799777777997777779977777799777cdd997cddc7900000000000000000000000000000000
00c11c000022280000bbb30000444900009191001777777197c7777997777779977777799777777997777c79977cc77900000000000000000000000000000000
00ccc10000288200003bb30000499400009999000177971091777719917777199177771991777719917777199177771900000000000000000000000000000000
05111c500522285005b33b5005499450059999500011710011111111111111111111111111111111111111111111111100000000000000000000000000000000
05555550055555500555555005555550055555500000100011011011110110111101101111011011110110111101101100000000000000000000000000000000
0333333333333333333333303bbbbbb33bbbbbb303333333333333303bbbbbb3033333303bbbbbb333333333003333003bbbbbb33bbbbbb30000000000000000
33bbbbbbbbbbbbbbbbbbbb33bbbbbbb33bbbbbbb33bbbbbbbbbbbb333bbbbbb333bbbb333bbbbbb3bbbbbbbb03bbbb303bbbbbbbbbbbbbbb0000000000000000
3bbbbbbbbbbbbbbbbbbbbbb3bbbbbbb33bbbbbbb3bbbbbbbbbbbbbb33bbbbbb33bbbbbb33bbbbbb3bbbbbbbb3bbbbbb33bbbbbbbbbbbbbbb0000000000000000
3bbbbbbbbbbbbbbbbbbbbbb3bbbbbbb33bbbbbbb3bbbbbbbbbbbbbb33bbbbbb33bbbbbb33bbbbbb3bbbbbbbb3b3bb3b33bbbbbbbbbbbbbbb0000000000000000
3bbbbbbbbbbbbbbbbbbbbbb3bbbbbbb33bbbbbbb3bbbbbbbbbbbbbb33bbbbbb33bbbbbb33bbbbbb3bbbbbbbb3b3bb3b33bbbbbbbbbbbbbbb0000000000000000
3bbbbbbbbbbbbbbbbbbbbbb3bbbbbbb33bbbbbbb3bbbbbbbbbbbbbb33bbbbbb33bbbbbb33bbbbbb3bbbbbbbb3bbbbbb33bbbbbbbbbbbbbbb0000000000000000
33bbbbbbbbbbbbbbbbbbbb33bbbbbb3333bbbbbb3bbbbbbbbbbbbbb33bbbbbb33bbbbbb333bbbb33bbbbbbbb03bbbb303bbbbbbbbbbbbbbb0000000000000000
03333333333333333333333033333330033333333bbbbbb33bbbbbb33bbbbbb33bbbbbb3033333303bbbbbb3003333003bbbbbb3333333330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550055555500555555005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05a99a50052112500542245005766750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aa900001221000024420000677600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaa00001111000022220000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aa900001221000024420000677600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05a99a50051221500524425005677650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550055555500555555005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550055555500555555005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
051dd15005d22d500566665005f99f50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d11d00002dd20000666600009ff900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd00002222000066660000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d11d00002dd20000666600009ff900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05d11d50052dd25005666650059ff950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550055555500555555005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32420000001010000030400000000032420000000000000000000010000034001000003242501000003242324232423242324232426161324210101010314131
41314131411010103040103141000000003141304000000000314131413040314100000000304032421010000000000000007010000000324200000091003242
31418131413141314131410000000031413141000031413141101060102020106010103141000000000000600000000000314110000000001010101010324232
423242324231411030401032420000000032423040000000443242324230403242440000a18080a0000010505010000000007100000000304082828291823141
32429132423242324232420000000032423242000032423242106060103040106060103242000000000000600000000000324200000000000000000000000000
000000000032421030401031410010505031413040000010501000000031415151515151513141000000100000000000000071000000003040a2a2a291a23242
3141913141000000003141314131413141314100003141314131413141314131413141314100000000a18060a000000000314100000000000000000000000000
00000000003141103040103242000000003242304000000000000000003242525252525252324200000010000000001050507210314131413141314131413141
32429132424400000032423242324232423242000032423242324232423242324232423242000010505050105010000000324200000000000000008100000000
00004400003242103040103141000000003141304000000000000000006000000010100000000000003141000000000000003141324232423242324232423242
31419131411121000000910000000031410000000000003141000000000000000000003141000000000000000000000000314131413141314131419141314131
41314131413141103040503242505010003242304050501000000081006000000061610000000000103242000000000000003242000000600000000091003141
324291324212220000a190a000000070700000000000007070000000000011210000003242000000000000000000000000324232423242324232429142324232
42324232423242103040103141000000003141304000000000001091106061105031413141314131413141505050100000003141505050700000000092003242
31419131413141314131413141000071710000112100007171000000000012220000001010000000000000000011211121000000000000000060009110101010
10101010101010103040103242000000003242304000000000314131416000000070423242324232423242505010000000003242000000710000000000003141
3242923242324232423242324200007171000012220000717100000000112111210000616100000000000000a180808080a00000000000000010009131411010
31415151515151513141103141000010503141304082828282324232426000000071000000000000003141000000000000003141440000710000000000003242
31410000000031411010911010314172720000112111217272000011211222122200103141314131413141314131413141314131413141000092009132423141
324252525252525232421032420000000032423141a2a2a2a2a2a291a26000000071000000000000003242000000000000003242505050720000000000003141
32420000000032421010911010324232420000122212223242000012223141314131413242324232423242324232423242324232423242000000009131413242
30401010101010101010103141000000003141324250705050505091501050505072000000000000003141000010505010003141000000600000001031413242
31410000000031411010911010101031413141314131413141314131413242324232423141000000000000000000000000000000003141000000009132421010
30401000000000000000103242000010503242000000710000000092000000000000000000000000003242000000000000003242828282608282828232421010
32420000000032421010913141101032423242324232423242324232423141101010101070000000000000000000000000000000a13242808080809080808080
8080a000000000000000103141000000003141000000710000000000000000000000000000000000003141000000000000003141314131413141314131413141
31410000000031411010913242103141314100000000001010101010103242100000000071000000000000000000000010101010103141101031419110101010
30401010101000000000103242000000003242810000710000000000000000000000000000000000a18080a00000000000003242324232423242324232423242
3242000000a18080808090a000003242324200000000001010101031413141000000000071000000000000001010100000600060003242000032429110000010
30403141314100000000103141000010503141915050725050505010505050505050505050505050503141505050106161613141000000003141000000003141
31413141314131413141911000006000000000000000001031411032423242000000001072101010003141000060000000600060003141000000009200000000
30403242324200000000603242000000003242910000600000000060000000000000600000000000003242000000000000003242440000003242000000003242
32423242324232423242911000006000000000000044001032421010100000000000003242828260823242828260828282608260823242000000000000000000
31413141314100000000314100000000000031910000600000000060000000000000700000000000003141000000000000003141505010001010000000003141
10100000000000000000911000006000000000001010314110000000610000000031413141314131413141314131413141314131413141112100000000000000
32423242324200000000324250505050100032910000600000000010000000000000710000000000003242000000000000003242000000006161000081003242
31410000000000000000911000006000000000001010324210001010103141000032423242324232423242324232423242324232423242122200000000000000
30400000314100002400314100000000000031910000600000000060000000000000710000810000003141000000000000003141314131413141314191413141
3242810000000000a18091a0000060000000000031411010100010101032420000a180808080808080808080808080808080808080808080a000000000004400
30400000324210202010324200000000000032910000600000000060000000000000725050105050503242505050100000003242324232423242324291423242
10319131413141314131913141314131410000003242000000000000103141314131413141006000000031415151515151515151515131413141515151515151
3141000031416050506031410000000010503191505010000000a1108080a0000000000000910000003141000000000000003141000000000000000092003141
10329132423242324232913242324232420000001010000000000000103242324232423242501050505032425252525252525252525232423242525252625252
32420000324260101060324200000000000032910000000000101060101010100000000000910000003242000000000000003242000000000000000000003242
31419100000000314100920000600031410000006161001121112100314110101031410000006000000030400060000060000000000000003141100000000060
0000000031413141314131415050100000003191004400000000a110808080808080808080908080803141a00000000000003141000000000000000000003141
324292000000003242000000006000324210101010101012221222003242101010324200000060000000010200a2000060000000000000003242601000000010
00000000324232423242324200000000000032911031413141314160105050700000000000920000003242505010000000007042000000000000000000003242
314100000000003141000000001050314150505050505050505050505050505050314150505010000000a2a200a20000a2000000000000003141606000000000
00000000000000000000000000000000000031911032423242324260100000710000000000000000003141000000000000007100000000000000000000003141
324200000000003242000000000000324200000000000000000000000000000060324200000000000000a2a200a20000a2000000000000003242314120202010
00000000000000000000000000000010505032915050505050505010104400710000000000000000003242000000000000007100000000000000000000003242
3141000000000031411020100000a1314180808080808080808080808080808060314180a00000000000a2a200a20000a2000000000000001010324210101010
00001121000000000000000000000000000061610000000000000031415050720000000000000000003141000000001050507241100000000000000000103141
324200000000003242101010101010324200000000000000000000000000000060324210101000000000a2a200a20000a2000000000000006161000061000061
00001222000000000000000000000000000061614400000000000032420000000000000000000000003242828282828282823242828282828282828282823242
314100000000003141314131413141314100000000000000000000000000440060314131413141000000a2a200a20000a2000000314131413141314131413141
31413141314131413141314131413141314150925050505050505031410000000000000000000000003141a2a2a2a2a2a2a23141a2a2a2a2a2a2a2a2a2a23141
324200000000a180808080808080808080a0000000000000000000001020201060324232423242828282a2a282a28282a2828282324232423242324232423242
32423242324232423242324232423242324200000000000000000032420000000000000000000000003242a2a2a2a2a2a2a23242a2a2a2a2a2a2a2a2a2a23242
31413141314131413141314131413141314131413141314131413141314131413141314110314131413141314131413141314131411031413141314131413141
31413141314131413141314131413141314182828282828282828231418282828282828282314131411031413141314131413141314131413141314131413141
32423242324232423242324232423242324232423242324232423242324232423242324210324232423242324232423242324232421032423242324232423242
32423242324232423242324232423242324210101010101010101032421010101010101010324232421032423242324232423242324232423242324232423242
__label__
9996669699969995576666665dccdd11ddccdd11d76666665776666666666665500000000000000000000000000000000000000000000000077666666a9a9d94
9171696161919191576666665dcd11d1ddcd11d1d76666665776066666666665500000000000000000000000000000000000000000000000077666666a9a9994
9191591699919191577666655dd1111dddd1111dd77666655775566666666555500000000000000000000000000000000000000000000000077556666a9a9994
9191591591119191575555555dddddddddddddddd75555555755555555555555500000000000000000000000000000000000000000000000075555655a9a9994
9991971799979991776766655777777777777777776766655777777777777777700c00000000000000000000000000000777777777777777777777777a9a9994
0111716661116111576766655666666666666666676766655777766666666777500000000000000000000000000000000776666756666666677776666a9a9994
07766666666666655767666557777777777e7777776766655776666666666665500000000000000000000000000000000766666657777777777666666a9a9994
0776666666666665576766655666666666666666676766655776666666666665500000000000000000000000000000000766666656666666677666666a9a9994
0996966699969996999766655666666666666666676766655766666666666666500000000000000000000000000000000766666656666666676666666a9a9994
9711916669119991911166655666666666666666676766655766666666666666500000000000000000000000000000000766666656666666676666666a9a9994
9996916669169191996766655555555555555555576766655766666666666666500000000000000000000000000000000776666555555555576666666a9a9994
0191916669169191911766655555555555555555576766655766666666666666500000000000000000000000000000000755555555555555576666666a9a9994
9961999699969191999766655777777777777777776766655766666666666666500000000000000000000000000000000000000000000000076666666a9a9994
0116611161116161511166655776666757766667576766655766666666666666500000000000000000000000000000000000000000000000076666666a9a9994
0766666666666666576766655766666657666666576766655766666666666666500000000000000000000000000000000000000000000000076666666a9a9994
0766666666666666576766655766666657666666576766655766666666666666500000000000000000000000000000000000000000000000076666666a9a9994
0776666666666665576766655766666657666666576766655776666666666665500000000000000000000000000000000000000000000000077666666a9a9994
0776666666666665576766655766666657666666576766655776666666666665500000000000000000000000000000000000000000000000077666666a9a9994
0775566666666555576766655776666557766665576766655775566666666555500000000000000000000000000000000000000000000000077556666a9a9994
0755555555555555576766655755555557555555576766655755555555555555500000000000000000000000000000000000000000000000075555555a9a9994
0777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000000077777777a9a9994
0777766666666777577776666666677757777666666667775777766666666777566666666666666667766667500000000000000000000000077776666a9a9994
0776666666666665577666666666666557766666666666655776666666666665577777777777777777666666500000000000000000000000077666666a9a9994
0776666666666665577666666666666557766666666666655776666666666665566666666666666667666666500000000000000000000000077666666a9a9994
0766666666666666576666666666666657666666666666665766666666666666566666666666666667666666500000000000000000000000076666666a9a9994
0766666666666666576666666666666657666666666666665766666666666666566666666666666667666666500000000000000000000000076666666a9a9994
0766666666666666576666666666666657666666666666665766666666666666555555555555555557766665500000000000000000000000076666666a9a9994
0766666666666666576666666666666657666666666666665766666666666666555555555555555557555555500000000000000000000000076666666a9a9994
0766666666666666576666666666666657666666666666665766666666666666500000000000000000000000000000000000000000000000076666666a9a9994
0766666666666666576666666666666657666666666666665766666666666666500000000000000000000000000000000000000000000000076666666a9a9994
0766666666666666576666666666666657666666666666665766666666666666500000000000000000000000000000000000000000000000076666666a9a9994
0766666666666666576666666666666657666666666666665766666666666666500000000000000000000000000000000000000000000000076666666a9a9994
0776666666666665577666666666666557766666666666655776666666666665500000000000000000000000000000000000000000000000077666666a9a9994
0776666666666665577666666666666557766666666666655776666666666665500000000000000000000000000000000000000000000000077666666a9a9994
0775566666666555577556666666655557755666666665555775566666666555500000000000000000000000000000000000000000000000077556666a9a9994
0755555555555555575555555555555557555555555555555755555555555555500000000000000000000000000000000000000000000000075555555a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077776666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777777777777777777776666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077666675666666666666666676666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076666665777777777777777776666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076666665666666666666666676666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076666665666666666666666677666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076666665666666666666666677666666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077666655555555555555555577556666a9a9994
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000075555555555555555555555575555555a9a9994
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777770777777
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700666057006660
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000760060657600606
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060606050606060
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700660607006606
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000760660657606606
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000706660557066605
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000705555057055550
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777770777777
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700666057006660
10000000000000000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000000760060657600606
10000000000000000000000000000000000000000000000000000000000000199910000000000000000000000000000000000000000000000060606050606060
10000000000000000000000000000000000000000000000000000000000001919191000000000000000000000000000000000000000000000700660607006606
10000000000000000000000000000000000000000000000000000000000001919191000000000000000000000000000000000000000000000760660657606606
10000000000000000000000000000000000000000000000000000000000001999991000000000000000000000000000000000000000000000706660557066605
10000000000000000000000000000000000000000000000000000000000000111110000000000000000000000000000000000000000000000705555057055550
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777a9a9994
5777766666666777577776666666677757777666666667775777766666666777577776666666677757777666666667775777766666666777566666666a9a9994
5776666666666665577666666666666557766666666666655776666666666665577666666666666557766666666666655776666666666665577777777a9a9994
5776666666666665577666666666666557766666666666655776666666666665577666666666666557766666666666655776666666666665566666666a9a9994
5766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665766666666666666566666666aaaaaaa
5766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665766666666666666566666666aa99994
5766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665766666666666666555555555aa99994
5766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665766666666666666555555555a000000
57666666666666665766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665000000000000000
57666666666666665766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665000000000000000
57666666666666665766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665000000000000000
57666666666666665766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665000000000000000
57766666666666655776666666666665577666666666666557766666666666655776666666666665577666666666666557766666666666655000000000000000
57766666666666655776666666666665577666666666666557766666666666655776666666666665577666666666666557766666666666655000000000000000
57756666666665555775566666666555777556666666655557755666666665555775566666666555577566666666655557755666666665555000000000000000
57555555555555555755555555555555555555555555555557555555555555555755555555555555775555555555555555555555555555555000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777099099900990999
57777666666667775777766666666775577766666666677777777666666667775777766666666777577766666666677757777666666667775949999949499999
57766666666666655776666666666665777666666666666577766666666666655776666666666665776666666666666577766666666666655999949999994499
57766666666666655776666666666655777666666666666557766666666666557776666666666665577666666666666577666666666666655999999999999990
57666666666666667766666666666666776666666666666657666666666666667766666666666666776666666666666677666666666666669999999999999999
5766666666666666776666666666666657666666666666665766666666666666576666666666666657666666666666665666666666666665999999999999a999
57666666666666665766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665a999999aa999999
57666666666666665766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665999999999999999
57666666666666665766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665777777777777777
57666666666666665766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665776666757766667
57666666666666665766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665766666657666666
57666666666666665766666666666666576666666666666657666666666666665766666666666666576666666666666657666666666666665766666657666666
57766666666666655776666666666665577666666666666557766666666666655776666666666665577666666666666557766666666666655766666657666666
57766666666666655776666666666665577666666666666557766666666666655776666666666665577666666666666557766666666666655766666657666666
57755666666665555775566666666555577556666666655557755666666665555775566666666555577556666666655557755666666665555776666557766665
57555555555555555755555555555555575555555555555557555555555555555755555555555555575555555555555557555555555555555755555557555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
1b00000000000000000000001b000000000000001b555152580000505a52555a565551520000000000000000000000000000000000000000000000000000000000000000000000000000000001011314131413141314131413141314131413141314131413141314131413141314131413141314131413141314131413140101
1b1b000000000000001b000000001b00001b00001b5451565700000057005757575c51520000000000000000000000000000000000000000000000000000000000000000000000000000000013142324072423242324232423242324232423242324232423242324232423240724232423072324232423242324232423241314
1b0000001b00001b000000001b000000000000001b505153545152505d525959595451525b00000000000000000000000000000000000000000000000000000000000000000000000000000023240000170000000000000000000000000000000000000000000000000000001700000000170000000006000000060000002324
1b000000000000001b00001b000000001b0000001b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013140000170000000000000000000000000000000000000000000000000000001700000000170000000006000000060000001314
1b1b001b00001b000000000000001b00000000001b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000023244400170000000000000000000000000000000000000000000000000000001700000000170000000006000000060000002324
1b000000000000000000000000000000000000001b0000000000000000000000000000000000000000000000000000001314131413141314131413141314131413141314131413141314131413140202270000000000000000000000000000000000000000000000000000002705050505270000000001000000010000001314
1b000000000000000010200000000000000000001b0000000000000000000000000000000000000000000000000000002324232423242324232423242324232423242324232423242324232423241314060000000000000000000000000000000000000018000000000000000000000000000000000016004400160000002324
0b0b0b1c1c1c1c1c1c10201c1c1c1c1c1c0b0b0b0b0000000000000000000000000000000000000000000000000000001314000000000000000000000000000000000000000000000000000013142324060000000000131400000000000000001314131419131413140000000000000000000000000105020202050100001314
0c0c0c0b0b1c1c1c1c10201c1c1c1c0b0b0c0c0c0c0000000000000000000000000000000000000000000000000000002324000000000000000000000000000000000000000000000000000023240101062828282828232428282828282828282324232419232423242828282828282828282828280628282828280628282324
13140c0c0c0b0b0b0b0b0b0b0b0b0b0c0c0c1314131413141314131413141314131413141314131413141314131413141314000000000000000000000000000000000000000000000000000013141314131413141314131413141314131413141314131419141314131413141314131413141314131413141314102013141314
23240c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c2324232423242324232423242324232423242324232423242324232423242324000000000000000000000000000000000000000000000000000023242324232423242324232423242324232423242324232419242324232423242324232423242324232423242324030423242324
01130c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c1413141314131413141314131413141314131400000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000029030400000000000000000000000000000000000000102000001314
01230c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c24232423242324232423242324232423242324440000000000000000001314000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000304000000000000000000000000000000000000002a2a00002324
13140c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c13141314131413141314131413141314011314050505050501000000002324000000000013141515151513140505050505050505050100000000000000000000000000000000000000000000000000000000000304000000000000000000000000000000000000002a2a00001314
2324232423242324232b2c2423242324232423242324232423242324232423242324012324000000000000000000001314000000000023242525252523240000000000000000000600000000000000000000000000000000000000000000000000000105051314004400000000000000000105010000002828282a2a28282324
01131413141314131403041314131413141314131413141314131413141314131413141314000000000000000000002324000000000003040000000003040000000000000000000600000000000000000000000000000000000000000000000000000000002324050505010000000000000000000000002a1314050505051314
0123242324232423242b2c23242324232423242324232423242324232423242324232423240000000000000105050513140000001a080808080a000003040000000000000044000600000000000000000000001314151515151515151513140000000000000304000000060000010505010000000028282a2324050505052324
1314131413141314130304141314131413141314131413141314131413141314131401131400000000000000000000232401010101010304010101000304000000000001050505010505050501000000000000232425252525252525252324000000000000030400000006000000000000000000002a01050304000000001314
2324232423242324232b2c242324232423242324232423242324232423242324232401232400000000000000000000131413141314010304011314000304000000000000000000000000000006000000000000030400000000000000000304000000000000030400000006000000000000000000002a00000304050501002324
01131413141314131403041314131413141314131413141314131413141314131413141314000000000000000000002324232423240102020123240003040000000000000000000000000000060000000000000304000000000000001a08080a0000000000030400000006000000000000000000282a28280304000006001314
0123242324232423242b2c2324232423242324232423242324232423242324232423242324000001050505010000000000010100000000000000000003040000000000000000000000000000060000000000000304000000000000000003040101020201010304000000060000000013141813142a0105050304000006002324
1314131413141314130304141314131413140113140101010101010101131413141314131400000000000000000000000001010000000000000000000304000000000000440000000000001a080a00000000000304004400001800000003040106050506010304282828062828282823241923242a0628280304282806281314
2324232423242324232b2c24232423242324012324010000000000000123242324232423240000000000000000000000001616000000410000000000030400000013141314131413141314131413141314131403041314131419141314131413141314131403041314131413141314131419131413142a2a03042a2a062a2324
0113141314131413140304131413141314131413140100000000000001010101010101010100000000131413141314131413141515150202151515151314000105232423242324232423242324232423242324020223242324192423242324232423242324030423242324232423242324292324232413141314131413141314
0123242324232423242b2c232423242324232423240100004400000016160016001600161600000000232423242324232423242525252324252525252324000000000001070000000000000000000000000000000000000100290000000000000000001314030413140000030400000000000000000023242324232423242324
0113141314131401130304141314011314131413141314131413141314131413141314131405050100131400000000000000000000000000000000000304000000000000170000000000000000000000000000000000000100000000000000000000002324030423240000030400000000000000000000000000000000001314
0123242324232401232b2c242324012324232423242324232423242324232423242324232400000000232400000000000000011314131413141314000304000000180000170000000000000000000000000000004000000100000000000000000000001314030413140000131415151515151314000000000000000000002324
131400001a0101080803040808080813140a0000000000000001060106030406010601131400000000131400000000000001012324232423242324001314151515191501271515151314000000000000001112020211120100000000000000000000002324030423240000232425252525252324010000000000000000001314
2324000000131400000304000000002324000000000000000000010001020201000100232400000000232400111200000013140000000000001314002324252525192513142525252324000000000000002122030421220100000000000000000000001314030413140000000000000000001314060000000000000018002324
13140000002324000003040000000013140000000000000000000000000000000000001314000001051314002122000000232400000000000023240000000000002900232400000003040000000000000001010304010101000000000000000000001a0808080808080a00000000000000002324060000000000000019001314
2324000000131400000304000000002324000000000000000000000000000000000000232400000000232401010100000000000000000000001314131413140000000013141314131413141314000000001314131413141314131400000000000013140101030401011314000000000000001314010000000000000019002324
1314000000232400000304000000001314000000000000000000000000000000000000131400000000131413141314131413141314161613142324232423240000000023242324232423242324000000002324232423242324232428282828282823240000030413142324000000000000002324000000131400000019001314
__sfx__
0001000001070050700f3701527016070184700b470130701837019270016700c47013470190702037025270016700a4700c47012070183702137001670292700000000000000000000000000000000000000000
00030000203701d1701937015170136700f1700d3700b170083700517000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000002370063700f370143701a3701f3702337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110000013012130421305213062130621307213072130721307213062130621305213042130121a0021a00213012130421305213062130621307213072130721307213062130621305213042130121a0071a007
011000001101211042110521106211062110721107211072110721106211062110521104211012110021100211012110421105211062110621107211072110721107211062110621105211042110121100211000
00060000075700b070095700e0700c570100700e57012070115700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000004670041700467023670211701b17016170116700a1700417000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000015370171701a3701c17021370281702c37000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000624006200072000620006200072000720006200072000720001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000151700f1701e0701e0701e0701f0702107023070111700c17009170081701e0701e0701e0701f07020070200702307025070111700a17009170210702007021070220702207023070240702607000000
00010000036700267003670085700867006670086700a570166701467016670075702c6702b6702c670065702b6702867029670025702667020670216700157019670146701467002570106700c6700c67003570
000100000567004170056701767029770185702917005670284701317026770257700467023470085701f7701877014470031700d770094700717003570074700377005470017700000000000000000000000000
001000001f100225751f1051e5751f1051b5751f1051d5751d1051b575000051857500005165750000518575000051a575000051c5751c5751c57500005195751957519575000051657516575165750000519575
001000000507000000010700107001600100700e6000c0700000010070000000d07000000010700000011070000000d070000000a000010000a070000000100001070000000a07000000010700a0000a07001070
001000000977209762097420976209772097620974209762097720976209742097620977209762097420976207772077620774207762077720776207742077620777207762077420776207772077620774207762
0010000000005265752550521575000051b5751a5051557500005115751157511575000051b57515505155750000522575000051b57500005155751557515575000051b5750000522575000051b5750000515575
011000000577205762057420576205772057620574205762057720576205742057620577205762057420576204772047620474204762047720476204742047620477204762047420476204772047620474204762
001000001250419574175041157415574195740050411574155741957400504115741457418574005041057413574185740050410574135741857400504105741357417574005040f5741257417574025040f574
001000001257417574175040f57412574155740f5040e5741157415574105040d5741057415574105040c5740f574155740f5040f574155740f5740c5740c5740c5740c5640c5640c5540c5540c5440c5340c514
001000000377203762037420376203772037620374203762037720376203742037620377203762037420376202772027620274202762027720276202742027620277202762027420276202772027620274202762
000c00000e57410574135740e55410554135540e53410534135340e51410514135140e52410524135240e53410534135340e54410544135440e54410544135440e53410534135340e52410524135241051413514
000c00001a5741c5741f5741a5541c5541f5541a5341c5341f5341a5141c5141f5141a5241c5241f5241a5341c5341f5341a5441c5441f5441a5441c5441f5441a5341c5341f5341a5241c5241f5241c5141f514
__music__
01 03444344
00 04444344
00 03424344
00 04424344
00 030d4344
00 040d4344
00 030d0c44
00 040d0c44
00 030d0f4e
00 040d0f44
00 030d4344
02 040d4344
01 0e424344
00 10424344
00 0e114344
00 10124344
00 0e524344
00 10424344
00 0e104344
02 10134344
01 14424344
02 15424344

